<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>
      ABP Triple Tab Test
    </title>
    <link rel=stylesheet href=./styles.css />
  </head>

  <body>
    <h1>
      ABP Triple Tab Test
    </h1>

    <tab-group>
      <nav>
        <a data-tab-link href=#General>
          General
        </a>
        
        <a data-tab-link href=#Form>
          Form
        </a>

        <a data-tab-link href=#Help>
          Help
        </a>
      </nav>

      <div class=tabs-wrapper>
        <div data-tab-content id=General>
          <h2>
            General
          </h2>

          <p>
            Welcome to my tab test! Check out <a href=#Help>the help tab</a> for guidance.
          </p>
        </div>

        <div data-tab-content id=Form>
          <h2>
            Your valuable details
          </h2>

          <form id=monsters>
            <fieldset>
              <legend>
                Choose your favourite monster
              </legend>

              <label>
                <input required name=monster type=radio value=Kraken    /> Kraken
              </label>
              <label>
                <input required name=monster type=radio value=Sasquatch /> Sasquatch
              </label>
              <label>
                <input required name=monster type=radio value=Mothman   /> Mothman
              </label>
            </fieldset>

            <fieldset>
              <legend>
                Meet the monster!
              </legend>

              <label>
                Your name

                <input required name=name />
              </label>
              
              <label>
                Your address

                <input required name=address />
              </label>
            </fieldset>

            <input type=submit />
          </form>
        </div>

        <div data-tab-content id=Help>
          <h2>
            Help
          </h2>

          <p>
            We'd like you to tell us your favourite monster, and provide contact details so we can respond with an appraisal of your choice.
          </p>

          <p>
            Once you've finished, submit the form. You must answer all questions before submiting. 
          </p>

          <p>
            <a href=#Form>Answer the questions</a>
          </p>
        </div>
      </div>
    </tab-group>

    <footer>
      &copy; 2019 Eyeo GmbH
    </footer>
  </body>

  <script>
    document.querySelector('#monsters').addEventListener('submit', e => {
      e.preventDefault()

      Array.from(e.target.elements, element => {
        element.disabled = true
      })

      e.target.insertAdjacentHTML('beforeend', `
        <p><em>Thank you!</em></p>
      `)
    })
  </script>
  
  <script type=module>
    import TabGroup from './tab-group.js'

    customElements.define('tab-group', TabGroup)
  </script>
</html>